.banner-content 
    .input-wrap 
        .form-box
            padding: 0 !important
            border-radius: .625rem
            overflow: hidden
            padding: 0
            box-shadow: 0 12px 30px -3px #3389bb
            max-width: 700px
        .form-control
            padding: 7px 20px
            font-size: 25px
            height: auto
            text-align: center
        .search-btn
            left: 0px
            padding: 8px 14px
            font-size: 20px
            font-weight: bold

.primary-btn.transparent
    border-radius: .625rem
    font-weight: bold
    letter-spacing: 1.5px
#header.header-scrolled
    background: hsla(205, 58%, 40%, .95)

.about-area.section-gap
    .img-fluid
        border-radius: .625rem
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4)

.courses-area
    background: linear-gradient(-45deg,#38b9c6 0%,#3279bb 100%)
    color: #ffffff
    h1
        color: #ffffff
    .courses-right
        border-radius: .652rem
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3)
        li
            border-radius: .652rem
            background: #edf3f8

.feature-item
    background: #3279bb
    border-radius: .652rem
    color: #fff
    i 
        color: #ffffff
    h4 
        color: #ffffff
    &:hover
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4)
        color: #000000
        i
            color: #000000
        h4 
            color: #000000

.faculty-area
    background: linear-gradient(45deg,#38b9c6 0%,#3279bb 100%)
    color: #ffffff
    h1
        color: #ffffff
    .thumb
        .img-fluid
            border-radius: 50%
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2)
    .meta-text
        color: #666
        border-radius: .652rem
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3)
.testimonials-area 
    display: none
    .owl-thumb-item
        *
            border-radius: 50%

.nav-menu 
    a
        position: relative
        &::before
            content: ""
            height: 2px
            width: 0%
            position: absolute
            background: #ffffff
            left: 50%
            transform: translateX(-50%)
            bottom: -5px
            transition: all .1s ease
        &:hover
            &::before
                width: 100%

    ul
        top: 15px
        border-radius: .652rem
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2)
        li 
            border-radius: .652rem
            &:hover
                background: rgba(0, 0, 0, .02)

.footer-area
    background: #2b70a1
    color: #fff
    .single-footer-widget 
        ul 
            li
                a
                    color: #ffffff
                    text-align: center
                    position: relative
                    &::before
                        content: ""
                        height: 2px
                        width: 0%
                        position: absolute
                        background: #ffffff
                        left: 50%
                        transform: translateX(-50%)
                        bottom: -5px
                        transition: all .1s ease
                    &:hover
                        &::before
                            width: 100%
        
    .form-inline
        overflow: hidden
    .single-footer-widget 
        input
            border-radius: .652rem
            margin-right: 5px
        .click-btn
            border-radius: .652rem
    .footer-bottom 
        .footer-social 
            a
                background: rgba(0, 0, 0, 0.28)
                border-radius: 50%

.search-header-area
    padding: 50px
    padding-top: 150px
    padding-bottom: 10px
    text-align: center
    background: rgba(0, 149, 255, 0.8588235294117647)
    margin-bottom: 50px
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3)
    .title
        color: #fff
        font-size: 48px
        font-weight: 700
        line-height: 1em
        margin-bottom: 20px
    input
        max-width: 500px
        position: relative
        left: 50%
        transform: translateX(-50%)
        background: hsl(0, 0%, 100%)
        text-align: center
        border-radius: 2rem
        margin-bottom: 40px
    button
        color: #2b70a1
        background: #fff
        vertical-align: middle
        .icons
            display: inline-block
            height: 32px
            overflow: hidden
            width: 30px
            vertical-align: middle
            margin-left: 10px
            img
                height: 30px

.search-results-area
    margin: 50px 0
    .card
        transition: all .2s ease
        &:hover
            background: rgba(0, 0, 0, .015)
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1)
    .genric-btn.info 
        background: #2b70a1
        &:hover
            background: #ffffff

.classification
    width: 50%
    margin: auto
    .col
        padding: 5px 15px
        color: #ffffff
        transition: all .3s ease
        border-radius: .625rem
        &:hover
            background: rgba(0, 0, 0, .07)
        .switch-wrap
            margin: 0
            width: fit-content
            margin: auto
            p 
                margin-right: 15px
    .publisher
        .col
            margin: auto